REACT_APP_PROD_API_URL=https://api.designcareermetrics.com
# REACT_APP_ENV=development
REACT_APP_ENV=production
REACT_APP_LOCAL_API_URL=http://localhost:7777
# REACT_APP_PROD_API_URL=https://serverfordcm.onrender.com

 